
body {
  margin: 0;
  font-family: 'Barlow Condensed', Helvetica, Arial, sans-serif;
  color: #000000;
  background-color: #000000;
}

html {
  scroll-behavior: smooth;
}

.left-column {
  position: fixed;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
  padding-top: 20px;   /* keep it at the top */
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 3px;
  font-family: 'Barlow Condensed', Helvetica, Arial, sans-serif;
  margin: 0 auto; /* ensure it's centered inside the column */
}


.right-nav {
  position: fixed;
  right: 20px;
  top: 20px;
  text-align: right;
}

.right-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-nav li {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: 0.5px;
}

.right-nav a {
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
}

.right-nav a:hover {
  color: #d2e8ff;
}

main {
  margin-left: 80px;
  padding: 0;
}

.scroll-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 4em 2em;
}

.green-bg {
  background-color: #14474f;
  color: #ffffff;
}

.white-bg {
  background-color: #000000;
  color: #ffffff;
}

.black-bg {
  background-color: #000000;
  color: #ffffff;
}

.column {
  width: 30%;
  text-align: center;
  color: #ffffff;
}

.center-text {
  color: #ffffff;
}

.caption {
  font-size: 0.9em;
  margin-top: 1em;
  text-align: left;
  padding-left: 10%;
  color: #ffffff;
  font-family: 'Barlow Condensed', Helvetica, Arial, sans-serif;
}

.emphasis {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
}
.concept-img {
  width: 100%;
  height: auto;
  max-height: 200vh; /* optional cap */
  object-fit: cover;
  display: block;
}

.learn-more {
  display: inline-block;
  margin-top: 1em;
  text-decoration: none;
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  font-weight: bold;
  font-size: 0.9em;
}

.learn-more:hover {
  border-bottom-color: #227a20;
  color: #227a20;
}

.full-img {
  width: 80%;
  margin: 2em auto;
  display: block;
}

.update-box {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  color: #ffffff;
}

.update-box .label {
  color: #217a20;
  font-weight: bold;
  margin-top: 1em;
}

.update-box .description {
  margin-top: 0.5em;
}

.social-icons {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-icons img {
  width: 4cqb;
  height: 40px;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.social-icons img:hover {
  opacity: 1;
}

/* CONTACTS */
.contact-heading {
  font-size: 4em;
  margin-bottom: 1em;
  animation: fadeInUp 1s ease forwards;
  text-align: center;
}

.contacts-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin-bottom: 2em;
}

.circle-img {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
}

.circle-img:hover {
  transform: scale(1.05);
}

.circle-caption {
  text-align: center;
  margin-top: 0.5em;
  font-size: 1em;
  color: #fff;
}

.contact-desc {
  max-width: 700px;
  margin: 2em auto;
  text-align: center;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #fff;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 900px;
  margin: 4em auto 0 auto;
  border-top: 1px solid #fff;
  padding-top: 2em;
  gap: 2em;
}

.footer-contact h2 {
  font-size: 2.5em;
  font-weight: bold;
  color: #fff;
  margin: 0;
  padding-right: 2em;
}

.subscribe {
  text-align: right;
  flex: 1;
  min-width: 300px;
}

.subscribe p {
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #fff;
}

.subscribe input[type="email"] {
  padding: 0.5em;
  width: 200px;
  font-size: 1em;
  border: none;
  outline: none;
}

.subscribe button {
  font-size: 1em;
  padding: 0.5em 1em;
  border: none;
  background: white;
  color: black;
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* TEAM SECTION */
.team-title {
  font-size: 2.5em;
  margin-bottom: 1em;
  text-align: center;
  font-family: 'Barlow Condensed', sans-serif;
  color: #fff;
}

.team-scroll-wrapper {
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.team-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.team-scroll {
  display: flex;
  gap: 1em;
  padding: 0 2em;
}

.team-scroll img {
  height: 300px;
  width: auto;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.team-scroll img:hover {
  transform: scale(1.03);
  cursor: pointer;
}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}
.team-card {
  width: 250px;
  margin: 2em 1em;
  font-family: 'Barlow Condensed', sans-serif;
}

.team-image-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
}

.team-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-role {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(20, 71, 79, 0.8);
  padding: 4px 8px;
  font-size: 0.8em;
  color: white;
  font-weight: 600;
  border-radius: 4px;
}

.team-info {
  margin: 0;
  padding: 4em 6vw;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  text-align: left;
  background-color: #000000;
  display: block;
}


.team-name {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
  color: white;
}

.team-bio {
  font-size: 0.9em;
  color: #ccc;
  margin-top: 0.3em;
}
.contacts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-grid {
  display: flex;
  justify-content: center;
  gap: 3em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: scale(1.05);
}

.circle-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 1.2em;
  margin-bottom: 0.5em;
  transition: transform 0.3s ease;
}

.circle-caption {
  margin-top: 0;
  color: #ccc;
  font-size: 0.95em;
  text-align: center;
}

.contact-desc {
  max-width: 700px;
  text-align: center;
  font-size: 1.1em;
  color: #ccc;
  margin: 2.5em auto;
  line-height: 1.6;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .contacts-grid {
    flex-direction: column;
    align-items: center;
  }
}
