
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>U DESIGN JUSTICE CENTRE</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
  font-family: 'Barlow Condensed', sans-serif;
  background: linear-gradient(to bottom, #000 0%, #0a0a0a 40%, #111 60%, #1a1a1a 100%);
  color: #111;
  display: flex;
  flex-direction: column;
}


    .left-column {
      position: fixed;
      left: 0;
      top: 0;
      width: 80px;
      height: 100vh;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1em 0;
      z-index: 1000;
    }

    .vertical-text {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-weight: bold;
      font-size: 2.5em;
      letter-spacing: 2px;
    }

    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    .vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 3px;
  font-family: 'Barlow Condensed', Helvetica, Arial, sans-serif;
  margin: 0 auto; /* ensure it's centered inside the column */
}


.right-nav {
  position: fixed;
  right: 20px;
  top: 20px;
  text-align: right;
  z-index: 1001;
}

.right-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-nav li {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: 0.5px;
}

.right-nav a {
  font-size: 2em;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
}

.right-nav a:hover {
  color: #d2e8ff;
}

    main {
      margin-left: 80px;
      transition: margin 0.3s ease;
    }

    .hero {
      position: relative;
      height: 100vh;
      background-image: url('images/titleimage2.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: white;
      animation: fadeIn 1.5s ease;
      transition: opacity 0.2s ease-out;
    }

      .hero::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 350px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 50%, #111 100%);
      pointer-events: none;
      z-index: 1;
    }



    .hero p {
      font-size: 1.5em;
      margin-top: 0.5em;
      font-weight: 600;
      letter-spacing: 1px;
      position: relative;
      z-index: 2;
    }

    section {
      padding: 4em 2em;
    }

    .highlight-section {
      color: white;
      text-align: center;
    }

    .highlight-section h2 {
      font-family: 'Playfair Display', serif;
      font-size: 3em;
      margin-bottom: 2em;
      animation: fadeInUp 1s ease forwards;
    }

    .highlight-grid {
      display: flex;
      justify-content: center;
      gap: 2em;
      flex-wrap: wrap;
    }

    .highlight-grid img {
      width: 30%;
      border-radius: 6px;
      transition: transform 0.3s ease;
    }

    .highlight-grid img:hover {
      transform: scale(1.05);
    }

    .about-section {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      align-items: center;
    }

    .about-section .text, .about-section .image {
      flex: 1;
      min-width: 280px;
    }

    .about-section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin-bottom: 1em;
      color: #fff;
    }

    .about-section p {
      font-size: 1.1em;
      color: #ffffff;
      margin-bottom: 1em;
    }

    .about-section a {
      font-weight: bold;
      text-decoration: none;
      color: #14474f;
      border-bottom: 2px solid #14474f;
    }

    .about-section a:hover {
      color: #ffffff;
      border-color: #0f393f;
    }

    .about-section img {
      width: 100%;
      border-radius: 6px;
    }

    .contact-section {
      background: transparent;
      text-align: center;
      color: white
    }

    .contact-section h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin-bottom: 1.5em;
    }

    .contact-info-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2em;
      margin-bottom: 3em;
      text-align: left;
    }

    .contact-info-column {
      flex: 1;
      min-width: 200px;
    }

    .contact-info-column h3 {
      font-size: 1em;
      color: #888;
      margin-bottom: 0.3em;
    }

    .contact-info-column p {
      font-size: 1.1em;
      font-weight: bold;
    }

    .contact-info-column address {
      font-style: normal;
      line-height: 1.5;
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
      background: #f3ece6;
      padding: 2em;
      border-radius: 6px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      margin-bottom: 1em;
      padding: 0.75em;
      border: 1px solid #ccc;
      font-family: 'Barlow Condensed', sans-serif;
    }

    .contact-form button {
      padding: 0.75em 2em;
      font-family: 'Barlow Condensed', sans-serif;
      background: #14474f;
      color: white;
      border: none;
      cursor: pointer;
    }

    .contact-form button:hover {
      background: #0f393f;
    }

    .footer {
      padding-top: 2em;
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }

    .hero a {
  color: white !important;
  text-decoration: none;
}

.hero a {
  color: white !important;
  text-decoration: none;
  font-size: 2em; /* adjust as needed */
  font-weight: 600;
}

.hero a:visited {
  color: white !important;
}

.hero a:hover {
  color: #ccc !important;
  text-decoration: underline;
}



    @keyframes fadeInUp {
      from { transform: translateY(40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 768px) {
      body { flex-direction: column; }
      .left-column { position: static; flex-direction: row; width: 100%; height: auto; }
      .vertical-text { writing-mode: horizontal-tb; transform: none; }
      .social-icons { flex-direction: row; }
      .right-nav {
        position: static;
        width: 100%;
        justify-content: center;
        padding: 1em 0;
      }
      .right-nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
      }
      main { margin-left: 0; width: 100%; }
    }
  </style>
</head>
<body>
  <div class="left-column">
    <h1 class="vertical-text">U DESIGN JUSTICE CENTRE</h1>
    <div class="social-icons">
      <a href="https://www.instagram.com/udesignjusticecentre/" target="_blank">
        <img src="images/instagram-svgrepo-com.svg" alt="Instagram" />
      </a>
      <a href="https://www.linkedin.com/company/udesignjusticecentre/" target="_blank">
        <img src="images/linkedin-svgrepo-com.svg" alt="LinkedIn" />
      </a>
    </div>
  </div>

  <div class="right-nav">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="pages/concept.html">CONCEPT</a></li>
      <li><a href="pages/resources.html">RESOURCES</a></li>
      <li><a href="pages/team.html">TEAM</a></li>
      <li><a href="pages/projects.html"> OUR PROJECTS</a></li>
      <li><a href="#contacts">CONTACT</a></li>
    </ul>
  </div>

  <main>
    <section class="hero" id="hero">
      <p>The UDesign Justice Centre aims to transform our approaches and professional practice by establishing a community of practice and a collective environment, where diverse stakeholders can collaborate. This initiative will collaboratively shape the structure and purpose of the UDesign Justice Centre by involving a wide range of local and national participants, including community members, organizations, researchers, academics, and industry experts. </p>
      </p>
        <a href="pages/learnmore.html"> UPCOMING WORKSHOP DETAILS</a>
      </div>
    </section>
    
    <section class="highlight-section">
      <h2>OUR WORK</h2>
      <div class="highlight-grid">
        <img src="images/placeholder2.jpg" alt="Art 1" />
        <img src="images/placeholder2.jpg" alt="Art 2" />
        
      </div>
    </section>

    <section class="about-section">
      <div class="text">
        <h3>About Our Practice</h3>
        <p>
          The U Design Justice Centre aims to transform our approaches and professional practice by establishing a community of practice and a collective environment, where diverse stakeholders can collaborate centering equity, inclusion, and justice in design practices and teaching. This initiative will collaboratively shape the structure and purpose of the DJL+C by involving a wide range of local and national participants, including community members, organizations, researchers, academics, and industry experts.
        </p>
        <a href="pages/learnmore.html">WORKSHOP DETAILS</a>
      </div>
      <div class="image">
        <img src="images/placeholder3.jpg" alt="Team or Mission" />
      </div>
    </section>

    <section class="about-section" style="background:#000; color:white; padding:6em 2em;">
  <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 3em; max-width: 1200px; margin: 0 auto;">

    <!-- Photo Thumbnail -->
    <div style="flex: 0 0 200px; min-width: 200px; height: 200px; border-radius: 50%; overflow: hidden;">
      <img src="images/cecile(mainpage).jpg" alt="Director" style="width: 100%; height: 100%; object-fit: cover;" />
    </div>

   <!-- Text Content -->
<div style="flex: 1;">
  <h1 style="font-size: 6vw; font-weight: 800; font-family: 'Playfair Display', serif; margin-bottom: 0.5em;">Head Organizer</h1>
  <p style="font-size: 1.1em; line-height: 1.8; font-family: 'Barlow Condensed', sans-serif;">
    Cecile Kotyk<br><br>
    Leading the UDesign Justice Centre’s mission with an eye toward equity and community-rooted design, our director brings extensive experience in public practice, research, and creative problem-solving. This role is dedicated to shaping the culture of accountability, imagination, and justice in every initiative.
  </p>
</div>

</section>


   <section class="team-section" style="background:#111; color:white; padding:6em 2em;">
  <div style="max-width: 1200px; margin: 0 auto;">
    <h2 style="font-size: 3em; font-family: 'Playfair Display', serif; margin-bottom: 2em;">OUR TEAM</h2>

    <!-- SAPL Team Row (text left, image right) -->
    <div style="display: flex; flex-wrap: wrap; align-items: stretch; gap: 2em; margin-bottom: 4em;">
      <!-- Text block -->
      <div style="flex: 1; min-width: 280px; background: #fff; color: #000; padding: 1.5em;">
        <p style="font-weight: bold; font-size: 0.95em;">
          The SAPL team leads research, outreach, and program design grounded in community practice and justice-driven pedagogy.
        </p>
        <p style="font-size: 0.8em;">UDesign Sub Team</p>
        <p style="font-size: 0.8em; margin-top: 0.5em;"></p>
        <p style="font-size: 0.9em; text-align: right; margin-top: 1em;">-<br><span style="font-size: 0.7em;">UCALGARY</span></p>
      </div>

      <!-- Image block -->
      <div style="flex: 1; min-width: 300px; background-image: url('images/placeholder4.jpg'); background-size: cover; background-position: center;"></div>
    </div>

    <!-- Advisory Team Row  -->
    <div style="display: flex; flex-wrap: wrap; align-items: stretch; gap: 2em;">
      <!-- Image block -->
      <div style="flex: 1; min-width: 280px; background-image: url('images/placeholder5.jpg'); background-size: cover; background-position: center;"></div>

      <!-- Text block -->
      <div style="flex: 1; min-width: 280px; background: #fff; color: #000; padding: 1.5em;">
        <p style="font-weight: bold; font-size: 0.95em;">
          Our advisory team offers their interdisciplinary experience and design insight to guide meaningful, community-led transformation.
        </p>
        <p style="font-size: 0.8em;">UDesign Sub Team</p>
        <p style="font-size: 0.8em; margin-top: 0.5em;"></p>
        <p style="font-size: 0.9em; text-align: right; margin-top: 1em;">-<br><span style="font-size: 0.7em;">UCALGARY</span></p>
      </div>
    </div>

    <!-- Learn More -->
    <div style="text-align: right; margin-top: 3em;">
      <a href="pages/team.html" style="text-decoration: none; font-weight: bold; color: #ccc; border-bottom: 2px solid #ccc; font-family: 'Barlow Condensed', sans-serif;">
        LEARN MORE >
      </a>
    </div>
  </div>
</section>


    

    <section class="contact-section" id="contacts">
      <h1>Contact Us</h1>
      <div class="contact-info-block">
        <div class="contact-info-column">
          <h3>general inquiries</h3>
          <p>rein.gonzales@ucalgary.ca</p>
        </div>
        <div class="contact-info-column">
          <h3>email</h3>
          <p>mariececile.kotyk@ucalgary.ca</mariececile.kotyk></p>
        </div>
        <div class="contact-info-column">
          <h3>address</h3>
          <address>
            SAPL, University of Calgary<br>
            2500 University Dr NW, Calgary, AB
          </address>
        </div>
      </div>

      <h1>Send a Message</h1>
      <div class="contact-form">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="text" placeholder="Phone Number" />
        <input type="text" placeholder="Session Type" />
        <input type="text" placeholder="Session Date" />
        <textarea rows="4" placeholder="Message"></textarea>
        <button type="submit">SEND MY MESSAGE</button>
      </div>
      <div class="footer">
        &copy; 2025 U DESIGN JUSTICE CENTRE — All rights reserved.
      </div>
    </section>
  </main>

  <script>
    window.addEventListener('scroll', () => {
      const hero = document.getElementById('hero');
      const scrollY = window.scrollY;
      const fadeOutPoint = window.innerHeight / 1.2;
      const opacity = 1 - (scrollY / fadeOutPoint);
      hero.style.opacity = opacity > 0 ? opacity : 0;
    });
  </script>
</body>
</html>
















