<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contacts</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <style>
    body {
      font-family: 'Barlow Condensed', sans-serif;
      margin: 0;
      padding: 2em;
      background-color: #ffffff;
      color: #000000;
    }
    h1 {
      font-size: 4em;
      margin-bottom: 1em;
    }
    .contacts-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      margin-bottom: 2em;
    }
    .contacts-grid img {
      height: 180px;
      width: auto;
    }
    .contact-links {
      font-size: 2em;
      line-height: 2;
      margin-bottom: 3em;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 2em;
      border-top: 1px solid #000;
      margin-top: 4em;
    }
    .footer h2 {
      font-size: 3em;
      font-weight: bold;
    }
    .subscribe {
      text-align: right;
    }
    .subscribe p {
      margin-bottom: 0.5em;
      font-weight: 600;
    }
    .subscribe input[type="email"] {
      padding: 0.5em;
      border: none;
      border-bottom: 1px solid black;
      font-size: 1em;
      width: 200px;
    }
    .subscribe button {
      font-size: 1em;
      background: none;
      border: none;
      border-bottom: 2px solid black;
      cursor: pointer;
      margin-left: 1em;
    }
  </style>
</head>
<body>

  <h1>CONTACTS</h1>

  <div class="contacts-grid">
    <img src="../images/art1.png" alt="art1" />
    <img src="../images/art2.png" alt="art2" />
    <img src="../images/art3.png" alt="art3" />
    <img src="../images/art4.png" alt="art4" />
    <img src="../images/art5.png" alt="art5" />
  </div>

  <p style="max-width: 600px;">Fashion has always been a powerful form of self-expression. Over the decades, it has evolved significantly, now providing a technology space to create identities, social media design, websites & creative strategies.</p>

  <div class="contact-links">
    <div>EMAIL</div>
    <div>INSTAGRAM</div>
    <div>PINTEREST</div>
    <div>FACEBOOK</div>
  </div>

  <div class="footer">
    <h2>ST.1661</h2>
    <div class="subscribe">
      <p>STAY UP TO DATE WITH OUR NEWS</p>
      <input type="email" placeholder="Email" />
      <button>SEND</button>
    </div>
  </div>

</body>
</html>
